## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/AuthJwtRoles?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= admin

# Hibernate ddl auto (create, create-drop, validate, update)
#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# App Properties
jwtSecret= SecretKey
jwtExpirationMs= 86400000
